<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>

<!-- <VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Controllers.UncompletedCartsController" spacing="10" alignment="CENTER"> -->
    <VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.UncompletedCartsController">
    <Label text="List of Carts" />
    <TableView fx:id="cartsTableView">
        <columns>
            <TableColumn fx:id="cartNumberColumn" text="Cart Number" />
            <TableColumn fx:id="totalPriceColumn" text="Total Price" />
        </columns>
    </TableView>
    <Button fx:id="loadCartButton" text="Load Cart" onAction="#handleLoadCart" />
</VBox>
 