<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ViewController">
    <center>
        <VBox alignment="CENTER" spacing="10.0">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
            <Button fx:id="btnBookRoom" text="Book a room" maxWidth="Infinity" onAction="#handleBookRoom"/>
            <Button fx:id="btnBillService" text="Bill service" maxWidth="Infinity" onAction="#handleBillService"/>
            <Button fx:id="btnCurrentBookings" text="Current bookings" maxWidth="Infinity" onAction="#handleCurrentBookings"/>
            <Button fx:id="btnAvailableRooms" text="Available rooms" maxWidth="Infinity" onAction="#handleAvailableRooms"/>
            <Button fx:id="btnExit" text="Exit" maxWidth="Infinity" onAction="#handleExit"/>
        </VBox>
    </center>
</BorderPane>
