<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BookRoomController" spacing="10">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Text text="Book a Room"/>
    <GridPane hgap="10" vgap="10">
        <Label text="Number of Guests:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="txtNumberOfGuests" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Room Type:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <ComboBox fx:id="comboRoomType" GridPane.rowIndex="1" GridPane.columnIndex="1">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Single"/>
                    <String fx:value="Double"/>
                </FXCollections>
            </items>
        </ComboBox>

        <Label text="Number of Days:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <TextField fx:id="txtNumberOfDays" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

        <Label text="Rate per Day:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <TextField fx:id="txtRatePerDay" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

        <Button text="Next" onAction="#handleNext" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
    </GridPane>
</VBox>
